require("user.launch")
require("user.options")
require("user.keymaps")
require("user.autocmds")
spec("user.colorscheme")
spec("user.devicons")
spec("user.treesitter")
spec("user.mason")
spec("user.schemastore")
spec("user.lspconfig")
spec("user.navic")
spec("user.breadcrumbs")
spec("user.null-ls")
spec("user.illuminate")
spec("user.telescope")
spec("user.telescope-tabs")
spec("user.nvimtree")
spec("user.lualine")
spec("user.whichkey")
spec("user.cmp")
spec("user.autopairs")
spec("user.comment")
--spec("user.nerd-commenter")
spec("user.gitsigns")
spec("user.neogit")
spec("user.diffview")
spec("user.indentline")
spec("user.alpha")
spec("user.netrw")
spec("user.project")
spec("user.toggleterm")
spec("user.bufdelete")
-- spec("user.persistence")
spec("user.copilot")
--spec("user.neovim-project")
spec("user.emmet-ls")
spec("user.easymotion")
-- surround
spec("user.surround")
require("user.lazy")
