#bindsym $mod+Tab exec --no-startup-id "rofi -modi drun,run -show drun  -sidebar-mode"
#bindsym $mod+Tab exec --no-startup-id "rofi -modi drun,run -show drun -monitor '3' -sidebar-mode"
bindsym $mod+Tab exec --no-startup-id "rofi -modi drun,run -show drun -monitor -1 -sidebar-mode"
#bindsym $mod+Tab exec --no-startup-id "rofi -modi window,filebrowser  -modes  'windows' -show window -show-icons -window-match-fields desktop,nam -monitor 3 -sidebar-mode"
