bindsym $mod+Tab exec --no-startup-id "rofi -modi drun,run -show drun -sidebar-mode"
bindsym $mod+d exec --no-startup-id "rofi -modi window,filebrowser  -modes  'windows' -show window -show-icons -window-match-fields desktop,nam  -sidebar-mode"
